MONGO_URI = mongodb+srv://root:1234@cluster0.lgeoub3.mongodb.net/apv?retryWrites=true&w=majority
JWT_SECRET = palabrasupersecreta

EMAIL_USER = fd493797d4bb9d
EMAIL_PASS = 292c89bd710511
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525

FRONTEND_URL = http://localhost:5173

